header{
  padding: @pd-maior;
  .logo{
    padding: @pd-maior;
    text-align: center;
    img{
      display: inline-block;
    }
  }
  .menu{
    nav{
      width: 100%;
      text-align: center;
      ul{
        padding-left: 0px;
        list-style: none;
        margin-bottom: 0;
        li{
          display: inline-block;
          a{
            padding: @pd-menor;
            color: #fff;
            font-weight: 300;
            font-size: 20px;
            text-transform: uppercase;
            border: 1px solid transparent;
            &:hover{
              border: 1px solid @cor-primaria;
              border-radius: @border-radius;
              text-decoration: none;
              //color: @cor-primaria;
            }
          }

        }
      }
    }
  }
  .acessar{
    nav{
      position: absolute;
      right: 30px;
      top: 60px;
      text-align: center;
      ul{
        padding-left: 0px;
        list-style: none;
        margin-bottom: 0;
        li{
          display: inline-block;
          a{
            padding: @pd-menor;
            color: #fff;
            font-weight: 300;
            font-size: 20px;
            text-transform: uppercase;
            border: 1px solid #fff;
            border-radius: @border-radius;
            text-decoration: none;
            &:hover{
              border: 1px solid #fff;
              border-radius: @border-radius;
              text-decoration: none;
              background: @cor-secundaria;
              color: @cor-primaria;
            }
          }

        }
      }
    }
  }
}
